{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[tailwindcss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.codeActionsOnSave": {
				"source.sortImports": "explicit"
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.quickSuggestions": {
				"strings": "on"
			}
		},
		"[xml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescript][typescriptreact]": {
			"editor.codeActionsOnSave": {
				"source.addMissingImports.ts": "explicit",
				"source.fixAll.eslint": "explicit"
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"files.readonlyInclude": {
			"**/routeTree.gen.ts": true
		},
		"files.watcherExclude": {
			"**/routeTree.gen.ts": true
		},
		"search.exclude": {
			"**/routeTree.gen.ts": true
		}
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}